회의록

* 작성자 : 조은성
* 작성일 : 2025년 9월 24일
* 회의 주제 : 모바일프로젝트 아이디어 도출
* 회의 장소 : 동양미래대 3호관 214호
* 참석자 : 조은성, 김동혁, 김예준

--------------------------------------------------

주제 및 목적

1. 모바일 프로젝트 아이디어 구체화 및 공유
2. 프로젝트 최종 아이디어 선정

--------------------------------------------------

내용

- 은성 제안: '동미대 공지사항 알람'
  - 서비스 대상: 20대 동미대 학생
  - 주요 기능: 공지사항 푸시알람

- 예준 제안: '맞춤 알바(직업) 추천'
  - 서비스 대상: 10대 ~ 30대 사회 초년생
  - 주요 기능: 사용자의 정보 및 위치를 기반으로 한 추천

- 동혁 제안: '심플 미디어 (나만의 비디오 동작)'
  - 아이디어 구체화가 더 필요하여 보류

--------------------------------------------------

결과 및 향후 일정

- 결과:
  - 예준의 아이디어('맞춤 알바 추천')를 베이스로 설정
  - 은성의 아이디어('동미대 공지사항 알람')를 서브 기능으로 통합하여 진행하기로 결정
  - 프로젝트 가제: '알바대 v동미대'로 정함

- 향후 일정:
  - 미정